[submodule "libraries/linked-list"]
	path = libraries/linked-list
	url = git@bitbucket_private:mateuszkilan_private/linked-list-tested.git
[submodule "libraries/test-framework"]
	path = libraries/test-framework
	url = git@bitbucket_private:mateuszkilan_private/c-test-framework.git
[submodule "libraries/helpers-libraries"]
	path = libraries/helpers-libraries
	url = git@bitbucket_private:mateuszkilan_private/c-helper-libraries.git
